jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/hackpku
jdbc.username=root
jdbc.password=sunpeng
jdbc.maxActive=200
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.initialSize=3
jdbc.maxWait=60000
fqml=D\://app//Administrator//oradata//SWTDB//s